{
    "name": "mero/base-bundle",
    "type": "symfony-bundle",
    "description": "Bundle with additional features for Symfony.",
    "keywords": [ "SF", "Symfony", "Mero", "Base" ],
    "homepage": "https://github.com/merorafael/MeroBaseBundle",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/merorafael/MeroBaseBundle/issues",
        "source": "https://github.com/merorafael/MeroBaseBundle"
    },
    "authors": [
        {
            "name": "Rafael Mello",
            "email": "merorafael@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.9",
        "ext-intl": "*"
    },
    "require-dev": {
        "symfony/symfony": "~2.8",
        "doctrine/orm": "^2.4.8",
        "satooshi/php-coveralls": "~1.0",
        "phpunit/phpunit": "~4.4"
    },
    "suggest": {
        "mero/telegram-handler": "Monolog handler to send log via Telegram",
        "mero/br-validator-bundle": "Bundle for Symfony with validators for Brazilian location"
    },
    "autoload": {
        "psr-4": {"Mero\\Bundle\\BaseBundle\\": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit -c phpunit.xml.dist"
        ]
    }
}
